{{!
 Simple load balancer using the same port on client and server side with
 a choice of protocol between HTTP, UDP, TCP, and L4.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "{{uuid}}",
    "label": "{{service_type}}",
    "remark": "Generic Service Template",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{template_name}}_{{uuid}}": {
        "class": "Application",
        "template": "generic",
        "VIP_{{service_type}}_{{virtual_port}}": {
          "class": {{service_type:f5:service}},
          "virtualAddresses": [
            "{{virtual_address}}"
          ],
          "virtualPort": {{virtual_port::number}},
          "pool": "POOL_{{service_type}}_{{virtual_port}}"
        },
        "POOL_{{service_type}}_{{virtual_port}}": {
          "class": "Pool",
          "members": [{
            "servicePort": {{virtual_port}},
            "serverAddresses": {{server_addresses::array}}
          }]
        }
      }
    }
  }
}
