{{!
  This template deploys an application with a web assets hosted on port 80
  paired with an api running on the specified port-- this port is used for the
  api on the client and server side.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "{{uuid}}",
    "label": "Sample 1",
    "remark": "Multi Tier Application",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "generic",
        "http": {
          "class": "Service_HTTP",
          "virtualAddresses": ["{{virtual_address}}"],
          "pool": "web_pool"
        },
        "api": {
          "class": "Service_HTTP",
          "virtualAddresses": ["{{virtual_address}}"],
          "virtualPort": {{service_port::number}},
          "pool": "api_pool"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": 80,
              "serverAddresses": {{server_address::array}}
            }
          ]
        },
        "api_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": {{pool_members::array}}

        }

      }
    }
  }
}
