{{!
 Simple TCP load balancer using the same port on client and server side.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "0123-4567-8910",
    "label": "Sample TCP 1",
    "remark": "TCP",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "tcp",
        "serviceMain": {
          "class": "Service_TCP",
          "virtualAddresses": [
            "{{virtual_address}}"
          ],
          "virtualPort": {{virtual_port::number}},
          "pool": "svc_pool"
        },
        "svc_pool": {
          "class": "Pool",
          "members": [{
            "servicePort": {{virtual_port::number}},
            "serverAddresses": {{server_addresses::array}}
          }]
        }
      }
    }
  }
}
