{{!
An HTTP server with a websocket HTTP profile applied, hosted at port 80.
}}
{
    "class": "ADC",
    "schemaVersion": "3.8.0",
    "id": "TEST_Websocket_Profile",
    "remark": "Test Websocket profiles",
    "{{tenant_name}}": {
        "class": "Tenant",
        "{{application_name}}": {
            "class": "Application",
            "template": "http",
            "serviceMain": {
                "class": "Service_HTTP",
                "virtualPort": 80,
                "virtualAddresses": ["{{virtual_address}}"],
                "pool":"websocket_pool",
                "profileHTTP": {
                    "use": "httpProfile"
                }
            },
            "websocket_pool": {
               "class": "Pool",
               "monitors": [
                 "http"
               ],
               "members": [
                 {
                   "servicePort": 80,
                   "serverAddresses": {{server_addresses::array}}
                 }
              ]
            },
            "httpProfile": {
                "class": "HTTP_Profile",
                "webSocketsEnabled": true,
                "webSocketMasking": "preserve"
            }
        }
    }
}
